<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.login.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.login.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.home.NotesFragment"
        android:label="Your Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.AddNoteFragment"
        android:label="Add New Note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.UpdateNoteFragment"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_note">
        <action
            android:id="@+id/action_updateNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="note"
            app:argType="com.laurentdarl.confidentialnotesapplication.data.models.Note" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.FavoriteFragment"
        android:label="Favorite Notes"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.login.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.laurentdarl.confidentialnotesapplication.presentation.fragments.profile.ProfileUpdateFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_profile_update">
        <action
            android:id="@+id/action_profileUpdateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>